<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	<style type="text/css">
	
		.top{
			width: 100%;
			height: 150px;
			
			text-align: center;
			padding-top: 100px;
		}
		.main{
			width: 100%;
			height: 750px;
			text-align: center;
			font-size: 30px;
			color: black;
			padding-left: 350px;
      font-family: cursive;
		}

* {
	box-sizing: border-box;
	transition:0.7s;
	}


.topnav {
  background-color: rgb(148, 118, 7);
  overflow: hidden;

}


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: black;
  color: red;
}


.topnav a.active {
  background-color: rgb(212, 209, 197);
  color: blue;
}


.topnav .search-container {
  float: right;
}


.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


.topnav .search-container button {
  float:right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: grey;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: yellow;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: right;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px ;
  }
  .topnav input[type=text] {
    border: 1px solid blue; 
  }
}
.column {
  float: left;
  float:clear;
  width: 33.3%;
  padding: 20px;
}

h1{
color:black;
position: relative;
right: 100px;
}
h2{
color:black;
}
.row> div:hover img{
transition:0.7s;
transform:scale(0.8);
transform-origin:50% 50%;}


body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
.row {
  margin: 16px;
}

.row,
.row > .column {
  padding: 8px-16px;
}

.column {
  float: left;
  width: 33.3%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
  
}
button{
	 
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: grey;
  font-size: 17px;
  border: none;
cursor: pointer;
border-radius:5px;
}
button:hover{
	background-color:Skyblue;
color:black;
}
input{
border-radius:1px;
transition:14s;
transform:scale(0.85);
transform-origin:10% 50%;
}
textarea{
	border-radius:4px;
	width:90%;

}
h1{
	transition:14s;
transform:scale(0.85);
transform-origin:10% 50%;
}
h2{
	transition:14s;
transform:scale(0.85);
transform-origin:50% 10%;
}
.page-bg {
  background: url('h1.jpg');
 filter: blur(6px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-size: cover;
}
	</style>
</head>
<body>
  <div class="page-bg"></div>
  <div class="content">
	<div class="topnav">
  
  <a href="Home.html">Home</a>
   <a  href="indian.html">Specialities</a>
    <a href="signup.html">Sign Up</a>
		 <a href="login.html">Login</a>
	 <a  href="ho.html">About</a>
  <a class="active" href="contact.html">Contacts</a>
</div>
</div>

	
		<div class="main"><h1>.:Contacts:.</h1>
      <br>
			<br>
			<br>
			<ul>Abhay Chauhan Pratap Singh Rajpoot : {Sous CHef} [+91 9368145194]</ul>
			<ul>Prashant Prahlad Manral Pahadi : {Manager} [+91 9027533548]</ul>
			<ul>Ashutosh Bihari Kumar : {Janitor} [+91 7766948644]</ul>
			<ul>Arhan Ali Khan:{Restaurateur} [+91 7747884723]</ul>
			<ul>Rishabh Gupta:{ Head Chef} [+91 7007554304]</ul>
		</div>
</div>
</body>
</html>